<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcom - video summarizer</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Sniglet&family=Montserrat:wght@600&display=swap"
        rel="stylesheet">
    <!-- Bootstrap stylesheet -->
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">

    <!-- Upload Custom Stylesheet -->
    <link rel="stylesheet" href="{% static 'search/css/uploadStyles.css' %}">                 <!--See Here-->

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="{% static 'search/css/styles.css' %}"> <!-- Relative Link -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #0f0d0d;
            background-image: url("\infinity-space-voyage-kourdhxmcjj18bfu.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            margin: 10 auto;
            text-align: center;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            background-color: #0d4e90;
            color: aliceblue;
        }
        .result {
            margin: 5rem;
            border: 1px solid #ffffff;
            padding: 8rem;
            background-color: #4389bd;
        }
        #result-text {
            white-space: pre-wrap;
            color: #f6fafe;
        }
        .textarea {
            display: block;
            margin: 0 auto;
            margin-bottom: 1rem;
            left: 50%;
            border: 2px solid #f5f5f5;
        }
        .text-input {
            background-color:#003060;
            width: 50rem;
            margin: 0px 10px;
            padding-top: 5px;
            border: 2px solid #fff7f7;
        }
        .upload {
            background: #003060;
            padding: 20px;
            width: 50rem;
            margin: 0px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #f5f5f5;
        }
        #upload-button {
            text width:
            border width: 25px ;
            border-radius: 75px;
            height: 45px;
            width: 100px;
            padding: 5px;
            color: white;
            background-color:black;
        }
        #upload-button:hover {
            cursor: pointer;
            color: #ffffff;
            background-color: #1b0864;
        }
        textarea {
            resize: none;
            width: 80%;
            min-height: 4rem;
            margin-top: 20px;
            border-radius: 20px;
            padding: 30px;
        }
        a {
            color: #fff7f7;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .outer_upload {
            display: flex;
        }
        .ending {
            background-color: #000;
            height: 30px;
        }
        #url {
            resize: fixed;
        }
      </style>

</head>

<body>

    <nav class="navbar custom-navbar">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 custom-navbar-brand">
                <img class="website-logo" src="{% static 'search/images/video.png' %}" alt="" width="30" height="24"
                    class="d-inline-block align-text-top"> <!-- Relative Link -->
                <span class="ml-3">Video Summarizer</span>
            </span>
        </div>
    </nav>
{% comment %} 
    <div class="upload-container">
        <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <div class="file-upload">
            <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add
                Video</button>

            <form action="{% url 'summary' 5 %}">                <!--See Here-->
                <div class="image-upload-wrap">
                    <input class="file-upload-input" type='file' onchange="readURL(this);" accept="video/*" value=""/>
                    <div class="drag-text">
                        <h3>Drag and drop a file or select add Image</h3>
                    </div>
                </div>
                <div class="file-upload-content">
                    <p style="color: #472D2D;">Video uploaded</p>
                    <div class="image-title-wrap">
                        <button type="button" onclick="removeUpload()" class="remove-image">Remove <span
                                class="image-title">Uploaded Image</span></button>
                    </div>
                </div>
                <br>
                <div class="upload-btns-container">
                    <input class="btn" style="background-color: #472D2D; color: bisque;" type="submit"
                        value="View summarized video" name="summary-btn" >          <!--    See here    -->
                </div>
            </form>
        </div>
    </div> {% endcomment %}

    <div class="container">
        <h1>4 Ер...</h1>
        <!-- for the upload button -->
        <div class="outer_upload">
          <div class="upload">
            <p>
              <form action="/" method="post">
                <button id="upload-button">UPLOAD</button>
                <input name="textData" id="myTextarea" rows="4" cols="50" placeholder="Enter your Url">
              </form>
            </p>
          </div>
          <div class="text-input">
            <textarea placeholder="TEXT 4 Ер ..."></textarea>
          </div>
        </div>
        <!-- for the result -->
        <div class="result">
          <p id="result-text">THE RESULT WILL APPEAR HERE.</p>
        </div>
      </div>

    <div class = "fter">
        Made By<i>Ritika</i>  <i>Madam</i> 
    </div>

    <!-- Custom js file -->
    <script src="{% static 'search/js/index.js' %}"></script> <!-- Relative Link -->
    <!-- Bootstrap JS file -->
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Upload function JS file -->
    <script src="{% static 'search/js/upload.js' %}"></script>             <!--See Here-->
</body>

</html>